/**
 * Created by Chamath on 12/22/2016.
 */

var Validator = require('../../app/validator');
const validator = new Validator();
var Vertex = require('../../../libs/compiler/models/vertex');


describe("Validator", function () {
    describe("validate", function () {
        it("should be able to validate a given graph json string by applying logical and structural validation", function () {
            validator.validate(getMockDataJSON());
        })
    })
});

function getMockDataForUpdatePossiblePaths() {
    return "{\"vertices\":[{\"id\":0,\"component_type\":\"initiate\",\"entry_edges\":[],\"exit_edges\":[0],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"}],\"outputs\":[],\"paths_from_root\":[],\"isDisconnected\":false,\"guranteed_inputs\":[]},{\"id\":1,\"component_type\":\"logic\",\"entry_edges\":[0],\"exit_edges\":[1,2],\"is_divergent\":true,\"logicType\":\"or\",\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"paths_from_root\":[[\"0\",\"1\"]],\"isDisconnected\":true},{\"id\":2,\"component_type\":\"input\",\"entry_edges\":[1],\"exit_edges\":[3],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[{\"key\":\"husni\",\"value\":\"ahmad\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"}],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"},{\"key\":\"husni\",\"value\":\"ahmad\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"}],\"paths_from_root\":[[\"0\",\"1\",\"2\"]],\"isDisconnected\":true},{\"id\":3,\"component_type\":\"input\",\"entry_edges\":[2],\"exit_edges\":[4],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"paths_from_root\":[[\"0\",\"1\",\"3\"]],\"isDisconnected\":true},{\"id\":4,\"component_type\":\"logic\",\"entry_edges\":[3,4],\"exit_edges\":[5],\"is_divergent\":false,\"logicType\":\"and\",\"is_convergent\":true,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"},{\"key\":\"husni\",\"value\":\"ahmad\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"paths_from_root\":[[\"0\",\"1\",\"2\",\"4\"],[\"0\",\"1\",\"3\",\"4\"]],\"invalid\":true,\"isDisconnected\":true},{\"id\":5,\"component_type\":\"input\",\"entry_edges\":[5,6],\"exit_edges\":[],\"is_divergent\":false,\"is_convergent\":true,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"},{\"key\":\"husni\",\"value\":\"ahmad\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"paths_from_root\":[[\"0\",\"1\",\"2\",\"4\",\"5\"],[\"0\",\"1\",\"3\",\"4\",\"5\"]],\"isDisconnected\":false},{\"id\":6,\"component_type\":\"input\",\"entry_edges\":[],\"exit_edges\":[6],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[],\"paths_from_root\":[],\"isDisconnected\":true}],\"edges\":[{\"id\":0,\"start_vertex_id\":0,\"end_vertex_id\":1,\"weight\":1},{\"id\":1,\"start_vertex_id\":1,\"end_vertex_id\":2,\"weight\":1},{\"id\":2,\"start_vertex_id\":1,\"end_vertex_id\":3,\"weight\":1},{\"id\":3,\"start_vertex_id\":2,\"end_vertex_id\":4,\"weight\":1},{\"id\":4,\"start_vertex_id\":3,\"end_vertex_id\":4,\"weight\":1},{\"id\":5,\"start_vertex_id\":4,\"end_vertex_id\":5,\"weight\":1},{\"id\":6,\"start_vertex_id\":6,\"end_vertex_id\":5,\"weight\":1}]}";

}
function getMockJSONForUpdatePossiblePaths() {
    return "{\"vertices\":[{\"id\":0,\"component_type\":\"initiate\",\"entry_edges\":[],\"exit_edges\":[0],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"}],\"outputs\":[],\"paths_from_root\":[],\"isDisconnected\":false,\"guranteed_inputs\":[]},{\"id\":1,\"component_type\":\"logic\",\"entry_edges\":[0],\"exit_edges\":[1,2],\"is_divergent\":true,\"logicType\":\"or\",\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"paths_from_root\":[],\"isDisconnected\":true},{\"id\":2,\"component_type\":\"input\",\"entry_edges\":[1],\"exit_edges\":[3],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[{\"key\":\"husni\",\"value\":\"ahmad\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"}],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"},{\"key\":\"husni\",\"value\":\"ahmad\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"}],\"paths_from_root\":[],\"isDisconnected\":true},{\"id\":3,\"component_type\":\"input\",\"entry_edges\":[2],\"exit_edges\":[4],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"paths_from_root\":[],\"isDisconnected\":true},{\"id\":4,\"component_type\":\"logic\",\"entry_edges\":[3,4],\"exit_edges\":[5],\"is_divergent\":false,\"logicType\":\"and\",\"is_convergent\":true,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"},{\"key\":\"husni\",\"value\":\"ahmad\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"paths_from_root\":[],\"invalid\":true,\"isDisconnected\":true},{\"id\":5,\"component_type\":\"input\",\"entry_edges\":[5,6],\"exit_edges\":[],\"is_divergent\":false,\"is_convergent\":true,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"},{\"key\":\"husni\",\"value\":\"ahmad\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"paths_from_root\":[],\"isDisconnected\":false},{\"id\":6,\"component_type\":\"input\",\"entry_edges\":[],\"exit_edges\":[6],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[],\"paths_from_root\":[],\"isDisconnected\":true}],\"edges\":[{\"id\":0,\"start_vertex_id\":0,\"end_vertex_id\":1,\"weight\":1},{\"id\":1,\"start_vertex_id\":1,\"end_vertex_id\":2,\"weight\":1},{\"id\":2,\"start_vertex_id\":1,\"end_vertex_id\":3,\"weight\":1},{\"id\":3,\"start_vertex_id\":2,\"end_vertex_id\":4,\"weight\":1},{\"id\":4,\"start_vertex_id\":3,\"end_vertex_id\":4,\"weight\":1},{\"id\":5,\"start_vertex_id\":4,\"end_vertex_id\":5,\"weight\":1},{\"id\":6,\"start_vertex_id\":6,\"end_vertex_id\":5,\"weight\":1}]}";

}

function getMockJSONForInitiateNode() {
    return "{\"vertices\":[{\"id\":0,\"component_type\":\"initiate\",\"entry_edges\":[],\"exit_edges\":[0],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"}],\"outputs\":[],\"paths_from_root\":[],\"isDisconnected\":false,\"guranteed_inputs\":[]},{\"id\":1,\"component_type\":\"logic\",\"entry_edges\":[0],\"exit_edges\":[1,2],\"is_divergent\":true,\"logicType\":\"or\",\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"paths_from_root\":[],\"isDisconnected\":true},{\"id\":2,\"component_type\":\"input\",\"entry_edges\":[1],\"exit_edges\":[3],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[{\"key\":\"husni\",\"value\":\"ahmad\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"}],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"},{\"key\":\"husni\",\"value\":\"ahmad\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"}],\"paths_from_root\":[],\"isDisconnected\":true},{\"id\":3,\"component_type\":\"input\",\"entry_edges\":[2],\"exit_edges\":[4],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"paths_from_root\":[],\"isDisconnected\":true},{\"id\":4,\"component_type\":\"logic\",\"entry_edges\":[3,4],\"exit_edges\":[5],\"is_divergent\":false,\"logicType\":\"and\",\"is_convergent\":true,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"},{\"key\":\"husni\",\"value\":\"ahmad\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"paths_from_root\":[],\"invalid\":true,\"isDisconnected\":true},{\"id\":5,\"component_type\":\"input\",\"entry_edges\":[5,6],\"exit_edges\":[],\"is_divergent\":false,\"is_convergent\":true,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"},{\"key\":\"husni\",\"value\":\"ahmad\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"paths_from_root\":[],\"isDisconnected\":false},{\"id\":6,\"component_type\":\"input\",\"entry_edges\":[],\"exit_edges\":[6],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[],\"paths_from_root\":[],\"isDisconnected\":true}],\"edges\":[{\"id\":0,\"start_vertex_id\":0,\"end_vertex_id\":1,\"weight\":1},{\"id\":1,\"start_vertex_id\":1,\"end_vertex_id\":2,\"weight\":1},{\"id\":2,\"start_vertex_id\":1,\"end_vertex_id\":3,\"weight\":1},{\"id\":3,\"start_vertex_id\":2,\"end_vertex_id\":4,\"weight\":1},{\"id\":4,\"start_vertex_id\":3,\"end_vertex_id\":4,\"weight\":1},{\"id\":5,\"start_vertex_id\":4,\"end_vertex_id\":5,\"weight\":1},{\"id\":6,\"start_vertex_id\":6,\"end_vertex_id\":5,\"weight\":1}]}";

}

function getMockJSONForFindConnectedComponents() {
    return "{\"vertices\":[{\"id\":0,\"component_type\":\"initiate\",\"entry_edges\":[],\"exit_edges\":[0],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"}],\"outputs\":[],\"paths_from_root\":[],\"isDisconnected\":false,\"guranteed_inputs\":[]},{\"id\":1,\"component_type\":\"logic\",\"entry_edges\":[0],\"exit_edges\":[1,2],\"is_divergent\":true,\"logicType\":\"or\",\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"paths_from_root\":[],\"isDisconnected\":true},{\"id\":2,\"component_type\":\"input\",\"entry_edges\":[1],\"exit_edges\":[3],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[{\"key\":\"husni\",\"value\":\"ahmad\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"}],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"},{\"key\":\"husni\",\"value\":\"ahmad\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"}],\"paths_from_root\":[],\"isDisconnected\":true},{\"id\":3,\"component_type\":\"input\",\"entry_edges\":[2],\"exit_edges\":[4],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"paths_from_root\":[],\"isDisconnected\":true},{\"id\":4,\"component_type\":\"logic\",\"entry_edges\":[3,4],\"exit_edges\":[5],\"is_divergent\":false,\"logicType\":\"and\",\"is_convergent\":true,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"},{\"key\":\"husni\",\"value\":\"ahmad\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"paths_from_root\":[],\"invalid\":true,\"isDisconnected\":true},{\"id\":5,\"component_type\":\"input\",\"entry_edges\":[5,6],\"exit_edges\":[],\"is_divergent\":false,\"is_convergent\":true,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"},{\"key\":\"husni\",\"value\":\"ahmad\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"paths_from_root\":[],\"isDisconnected\":false},{\"id\":6,\"component_type\":\"input\",\"entry_edges\":[],\"exit_edges\":[6],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[],\"paths_from_root\":[],\"isDisconnected\":true}],\"edges\":[{\"id\":0,\"start_vertex_id\":0,\"end_vertex_id\":1,\"weight\":1},{\"id\":1,\"start_vertex_id\":1,\"end_vertex_id\":2,\"weight\":1},{\"id\":2,\"start_vertex_id\":1,\"end_vertex_id\":3,\"weight\":1},{\"id\":3,\"start_vertex_id\":2,\"end_vertex_id\":4,\"weight\":1},{\"id\":4,\"start_vertex_id\":3,\"end_vertex_id\":4,\"weight\":1},{\"id\":5,\"start_vertex_id\":4,\"end_vertex_id\":5,\"weight\":1},{\"id\":6,\"start_vertex_id\":6,\"end_vertex_id\":5,\"weight\":1}]}";

}

function getMockJSONForFindConvergents() {
    return "{\"vertices\":[{\"id\":0,\"component_type\":\"initiate\",\"entry_edges\":[],\"exit_edges\":[0],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"}],\"outputs\":[],\"paths_from_root\":[],\"isDisconnected\":false,\"guranteed_inputs\":[]},{\"id\":1,\"component_type\":\"logic\",\"entry_edges\":[0],\"exit_edges\":[1,2],\"is_divergent\":true,\"logicType\":\"or\",\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"paths_from_root\":[],\"isDisconnected\":true},{\"id\":2,\"component_type\":\"input\",\"entry_edges\":[1],\"exit_edges\":[3],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[{\"key\":\"husni\",\"value\":\"ahmad\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"}],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"},{\"key\":\"husni\",\"value\":\"ahmad\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"}],\"paths_from_root\":[],\"isDisconnected\":true},{\"id\":3,\"component_type\":\"input\",\"entry_edges\":[2],\"exit_edges\":[4],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"paths_from_root\":[],\"isDisconnected\":true},{\"id\":4,\"component_type\":\"logic\",\"entry_edges\":[3,4],\"exit_edges\":[5],\"is_divergent\":false,\"logicType\":\"and\",\"is_convergent\":true,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"},{\"key\":\"husni\",\"value\":\"ahmad\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"paths_from_root\":[],\"invalid\":true,\"isDisconnected\":true},{\"id\":5,\"component_type\":\"input\",\"entry_edges\":[5,6],\"exit_edges\":[],\"is_divergent\":false,\"is_convergent\":true,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"},{\"key\":\"husni\",\"value\":\"ahmad\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"paths_from_root\":[],\"isDisconnected\":false},{\"id\":6,\"component_type\":\"input\",\"entry_edges\":[],\"exit_edges\":[6],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[],\"paths_from_root\":[],\"isDisconnected\":true}],\"edges\":[{\"id\":0,\"start_vertex_id\":0,\"end_vertex_id\":1,\"weight\":1},{\"id\":1,\"start_vertex_id\":1,\"end_vertex_id\":2,\"weight\":1},{\"id\":2,\"start_vertex_id\":1,\"end_vertex_id\":3,\"weight\":1},{\"id\":3,\"start_vertex_id\":2,\"end_vertex_id\":4,\"weight\":1},{\"id\":4,\"start_vertex_id\":3,\"end_vertex_id\":4,\"weight\":1},{\"id\":5,\"start_vertex_id\":4,\"end_vertex_id\":5,\"weight\":1},{\"id\":6,\"start_vertex_id\":6,\"end_vertex_id\":5,\"weight\":1}]}";

}
function getMockJSONforAdjacencyMatrix() {
    return "{\"vertices\":[{\"id\":0,\"component_type\":\"initiate\",\"entry_edges\":[],\"exit_edges\":[0],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"}],\"outputs\":[],\"paths_from_root\":[],\"isDisconnected\":false,\"guranteed_inputs\":[]},{\"id\":1,\"component_type\":\"logic\",\"entry_edges\":[0],\"exit_edges\":[1,2],\"is_divergent\":true,\"logicType\":\"or\",\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"paths_from_root\":[],\"isDisconnected\":true},{\"id\":2,\"component_type\":\"input\",\"entry_edges\":[1],\"exit_edges\":[3],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[{\"key\":\"husni\",\"value\":\"ahmad\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"}],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"},{\"key\":\"husni\",\"value\":\"ahmad\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"}],\"paths_from_root\":[],\"isDisconnected\":true},{\"id\":3,\"component_type\":\"input\",\"entry_edges\":[2],\"exit_edges\":[4],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"paths_from_root\":[],\"isDisconnected\":true},{\"id\":4,\"component_type\":\"logic\",\"entry_edges\":[3,4],\"exit_edges\":[5],\"is_divergent\":false,\"logicType\":\"and\",\"is_convergent\":true,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"},{\"key\":\"husni\",\"value\":\"ahmad\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"paths_from_root\":[],\"invalid\":true,\"isDisconnected\":true},{\"id\":5,\"component_type\":\"input\",\"entry_edges\":[5,6],\"exit_edges\":[],\"is_divergent\":false,\"is_convergent\":true,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"},{\"key\":\"husni\",\"value\":\"ahmad\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"paths_from_root\":[],\"isDisconnected\":false},{\"id\":6,\"component_type\":\"input\",\"entry_edges\":[],\"exit_edges\":[6],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[],\"paths_from_root\":[],\"isDisconnected\":true}],\"edges\":[{\"id\":0,\"start_vertex_id\":0,\"end_vertex_id\":1,\"weight\":1},{\"id\":1,\"start_vertex_id\":1,\"end_vertex_id\":2,\"weight\":1},{\"id\":2,\"start_vertex_id\":1,\"end_vertex_id\":3,\"weight\":1},{\"id\":3,\"start_vertex_id\":2,\"end_vertex_id\":4,\"weight\":1},{\"id\":4,\"start_vertex_id\":3,\"end_vertex_id\":4,\"weight\":1},{\"id\":5,\"start_vertex_id\":4,\"end_vertex_id\":5,\"weight\":1},{\"id\":6,\"start_vertex_id\":6,\"end_vertex_id\":5,\"weight\":1}]}";

}

function getMockJSONForValidateLogicalErrors() {
    return "{\"vertices\":[{\"id\":0,\"component_type\":\"initiate\",\"entry_edges\":[],\"exit_edges\":[0],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"}],\"outputs\":[],\"paths_from_root\":[],\"isDisconnected\":false,\"guranteed_inputs\":[]},{\"id\":1,\"component_type\":\"logic\",\"entry_edges\":[0],\"exit_edges\":[1,2],\"is_divergent\":true,\"logicType\":\"or\",\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"paths_from_root\":[],\"isDisconnected\":true},{\"id\":2,\"component_type\":\"input\",\"entry_edges\":[1],\"exit_edges\":[3],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[{\"key\":\"husni\",\"value\":\"ahmad\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"}],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"},{\"key\":\"husni\",\"value\":\"ahmad\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"}],\"paths_from_root\":[],\"isDisconnected\":true},{\"id\":3,\"component_type\":\"input\",\"entry_edges\":[2],\"exit_edges\":[4],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"paths_from_root\":[],\"isDisconnected\":true},{\"id\":4,\"component_type\":\"logic\",\"entry_edges\":[3,4],\"exit_edges\":[5],\"is_divergent\":false,\"logicType\":\"and\",\"is_convergent\":true,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"},{\"key\":\"husni\",\"value\":\"ahmad\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"paths_from_root\":[],\"invalid\":true,\"isDisconnected\":true},{\"id\":5,\"component_type\":\"input\",\"entry_edges\":[5,6],\"exit_edges\":[],\"is_divergent\":false,\"is_convergent\":true,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"},{\"key\":\"husni\",\"value\":\"ahmad\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"paths_from_root\":[],\"isDisconnected\":false},{\"id\":6,\"component_type\":\"input\",\"entry_edges\":[],\"exit_edges\":[6],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[],\"paths_from_root\":[],\"isDisconnected\":true}],\"edges\":[{\"id\":0,\"start_vertex_id\":0,\"end_vertex_id\":1,\"weight\":1},{\"id\":1,\"start_vertex_id\":1,\"end_vertex_id\":2,\"weight\":1},{\"id\":2,\"start_vertex_id\":1,\"end_vertex_id\":3,\"weight\":1},{\"id\":3,\"start_vertex_id\":2,\"end_vertex_id\":4,\"weight\":1},{\"id\":4,\"start_vertex_id\":3,\"end_vertex_id\":4,\"weight\":1},{\"id\":5,\"start_vertex_id\":4,\"end_vertex_id\":5,\"weight\":1},{\"id\":6,\"start_vertex_id\":6,\"end_vertex_id\":5,\"weight\":1}]}";

}

function getMockJSONForFindInitiateNode() {
    return "{\"vertices\":[{\"id\":0,\"component_type\":\"initiate\",\"entry_edges\":[],\"exit_edges\":[0],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"}],\"outputs\":[],\"paths_from_root\":[],\"isDisconnected\":false,\"guranteed_inputs\":[]},{\"id\":1,\"component_type\":\"logic\",\"entry_edges\":[0],\"exit_edges\":[1,2],\"is_divergent\":true,\"logicType\":\"or\",\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"paths_from_root\":[],\"isDisconnected\":true},{\"id\":2,\"component_type\":\"input\",\"entry_edges\":[1],\"exit_edges\":[3],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[{\"key\":\"husni\",\"value\":\"ahmad\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"}],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"},{\"key\":\"husni\",\"value\":\"ahmad\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"}],\"paths_from_root\":[],\"isDisconnected\":true},{\"id\":3,\"component_type\":\"input\",\"entry_edges\":[2],\"exit_edges\":[4],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"paths_from_root\":[],\"isDisconnected\":true},{\"id\":4,\"component_type\":\"logic\",\"entry_edges\":[3,4],\"exit_edges\":[5],\"is_divergent\":false,\"logicType\":\"and\",\"is_convergent\":true,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"},{\"key\":\"husni\",\"value\":\"ahmad\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"paths_from_root\":[],\"invalid\":true,\"isDisconnected\":true},{\"id\":5,\"component_type\":\"input\",\"entry_edges\":[5,6],\"exit_edges\":[],\"is_divergent\":false,\"is_convergent\":true,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"},{\"key\":\"husni\",\"value\":\"ahmad\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"paths_from_root\":[],\"isDisconnected\":false},{\"id\":6,\"component_type\":\"input\",\"entry_edges\":[],\"exit_edges\":[6],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[],\"paths_from_root\":[],\"isDisconnected\":true}],\"edges\":[{\"id\":0,\"start_vertex_id\":0,\"end_vertex_id\":1,\"weight\":1},{\"id\":1,\"start_vertex_id\":1,\"end_vertex_id\":2,\"weight\":1},{\"id\":2,\"start_vertex_id\":1,\"end_vertex_id\":3,\"weight\":1},{\"id\":3,\"start_vertex_id\":2,\"end_vertex_id\":4,\"weight\":1},{\"id\":4,\"start_vertex_id\":3,\"end_vertex_id\":4,\"weight\":1},{\"id\":5,\"start_vertex_id\":4,\"end_vertex_id\":5,\"weight\":1},{\"id\":6,\"start_vertex_id\":6,\"end_vertex_id\":5,\"weight\":1}]}";

}

function getMockJSONPossiblePaths() {
    return "{\"vertices\":[{\"id\":0,\"component_type\":\"initiate\",\"entry_edges\":[],\"exit_edges\":[0],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"}],\"outputs\":[],\"paths_from_root\":[],\"isDisconnected\":false,\"guranteed_inputs\":[]},{\"id\":1,\"component_type\":\"logic\",\"entry_edges\":[0],\"exit_edges\":[1,2],\"is_divergent\":true,\"logicType\":\"or\",\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"paths_from_root\":[],\"isDisconnected\":true},{\"id\":2,\"component_type\":\"input\",\"entry_edges\":[1],\"exit_edges\":[3],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[{\"key\":\"husni\",\"value\":\"ahmad\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"}],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"},{\"key\":\"husni\",\"value\":\"ahmad\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"}],\"paths_from_root\":[],\"isDisconnected\":true},{\"id\":3,\"component_type\":\"input\",\"entry_edges\":[2],\"exit_edges\":[4],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"paths_from_root\":[],\"isDisconnected\":true},{\"id\":4,\"component_type\":\"logic\",\"entry_edges\":[3,4],\"exit_edges\":[5],\"is_divergent\":false,\"logicType\":\"and\",\"is_convergent\":true,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"},{\"key\":\"husni\",\"value\":\"ahmad\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"paths_from_root\":[],\"invalid\":true,\"isDisconnected\":true},{\"id\":5,\"component_type\":\"input\",\"entry_edges\":[5,6],\"exit_edges\":[],\"is_divergent\":false,\"is_convergent\":true,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"},{\"key\":\"husni\",\"value\":\"ahmad\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"paths_from_root\":[],\"isDisconnected\":false},{\"id\":6,\"component_type\":\"input\",\"entry_edges\":[],\"exit_edges\":[6],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[],\"paths_from_root\":[],\"isDisconnected\":true}],\"edges\":[{\"id\":0,\"start_vertex_id\":0,\"end_vertex_id\":1,\"weight\":1},{\"id\":1,\"start_vertex_id\":1,\"end_vertex_id\":2,\"weight\":1},{\"id\":2,\"start_vertex_id\":1,\"end_vertex_id\":3,\"weight\":1},{\"id\":3,\"start_vertex_id\":2,\"end_vertex_id\":4,\"weight\":1},{\"id\":4,\"start_vertex_id\":3,\"end_vertex_id\":4,\"weight\":1},{\"id\":5,\"start_vertex_id\":4,\"end_vertex_id\":5,\"weight\":1},{\"id\":6,\"start_vertex_id\":6,\"end_vertex_id\":5,\"weight\":1}]}";

}

function getMockJSONForFindvalidateGuaranteedData() {
    return "{\"vertices\":[{\"id\":0,\"component_type\":\"initiate\",\"entry_edges\":[],\"exit_edges\":[0],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"}],\"outputs\":[],\"paths_from_root\":[],\"isDisconnected\":false,\"guranteed_inputs\":[]},{\"id\":1,\"component_type\":\"logic\",\"entry_edges\":[0],\"exit_edges\":[1,2],\"is_divergent\":true,\"logicType\":\"or\",\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"paths_from_root\":[],\"isDisconnected\":true},{\"id\":2,\"component_type\":\"input\",\"entry_edges\":[1],\"exit_edges\":[3],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[{\"key\":\"husni\",\"value\":\"ahmad\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"}],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"},{\"key\":\"husni\",\"value\":\"ahmad\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"}],\"paths_from_root\":[],\"isDisconnected\":true},{\"id\":3,\"component_type\":\"input\",\"entry_edges\":[2],\"exit_edges\":[4],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"paths_from_root\":[],\"isDisconnected\":true},{\"id\":4,\"component_type\":\"logic\",\"entry_edges\":[3,4],\"exit_edges\":[5],\"is_divergent\":false,\"logicType\":\"and\",\"is_convergent\":true,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"},{\"key\":\"husni\",\"value\":\"ahmad\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"paths_from_root\":[],\"invalid\":true,\"isDisconnected\":true},{\"id\":5,\"component_type\":\"input\",\"entry_edges\":[5,6],\"exit_edges\":[],\"is_divergent\":false,\"is_convergent\":true,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"},{\"key\":\"husni\",\"value\":\"ahmad\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"paths_from_root\":[],\"isDisconnected\":false},{\"id\":6,\"component_type\":\"input\",\"entry_edges\":[],\"exit_edges\":[6],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[],\"paths_from_root\":[],\"isDisconnected\":true}],\"edges\":[{\"id\":0,\"start_vertex_id\":0,\"end_vertex_id\":1,\"weight\":1},{\"id\":1,\"start_vertex_id\":1,\"end_vertex_id\":2,\"weight\":1},{\"id\":2,\"start_vertex_id\":1,\"end_vertex_id\":3,\"weight\":1},{\"id\":3,\"start_vertex_id\":2,\"end_vertex_id\":4,\"weight\":1},{\"id\":4,\"start_vertex_id\":3,\"end_vertex_id\":4,\"weight\":1},{\"id\":5,\"start_vertex_id\":4,\"end_vertex_id\":5,\"weight\":1},{\"id\":6,\"start_vertex_id\":6,\"end_vertex_id\":5,\"weight\":1}]}";

}

function getJSONforvalidateStructuralErrors() {
    return "{\"vertices\":[{\"id\":0,\"component_type\":\"initiate\",\"entry_edges\":[],\"exit_edges\":[0],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"}],\"outputs\":[],\"paths_from_root\":[],\"isDisconnected\":false,\"guranteed_inputs\":[]},{\"id\":1,\"component_type\":\"logic\",\"entry_edges\":[0],\"exit_edges\":[1,2],\"is_divergent\":true,\"logicType\":\"or\",\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"paths_from_root\":[],\"isDisconnected\":true},{\"id\":2,\"component_type\":\"input\",\"entry_edges\":[1],\"exit_edges\":[3],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[{\"key\":\"husni\",\"value\":\"ahmad\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"}],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"},{\"key\":\"husni\",\"value\":\"ahmad\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"}],\"paths_from_root\":[],\"isDisconnected\":true},{\"id\":3,\"component_type\":\"input\",\"entry_edges\":[2],\"exit_edges\":[4],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"paths_from_root\":[],\"isDisconnected\":true},{\"id\":4,\"component_type\":\"logic\",\"entry_edges\":[3,4],\"exit_edges\":[5],\"is_divergent\":false,\"logicType\":\"and\",\"is_convergent\":true,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"},{\"key\":\"husni\",\"value\":\"ahmad\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"paths_from_root\":[],\"invalid\":true,\"isDisconnected\":true},{\"id\":5,\"component_type\":\"input\",\"entry_edges\":[5,6],\"exit_edges\":[],\"is_divergent\":false,\"is_convergent\":true,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"},{\"key\":\"husni\",\"value\":\"ahmad\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"},{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"paths_from_root\":[],\"isDisconnected\":false},{\"id\":6,\"component_type\":\"input\",\"entry_edges\":[],\"exit_edges\":[6],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[],\"paths_from_root\":[],\"isDisconnected\":true}],\"edges\":[{\"id\":0,\"start_vertex_id\":0,\"end_vertex_id\":1,\"weight\":1},{\"id\":1,\"start_vertex_id\":1,\"end_vertex_id\":2,\"weight\":1},{\"id\":2,\"start_vertex_id\":1,\"end_vertex_id\":3,\"weight\":1},{\"id\":3,\"start_vertex_id\":2,\"end_vertex_id\":4,\"weight\":1},{\"id\":4,\"start_vertex_id\":3,\"end_vertex_id\":4,\"weight\":1},{\"id\":5,\"start_vertex_id\":4,\"end_vertex_id\":5,\"weight\":1},{\"id\":6,\"start_vertex_id\":6,\"end_vertex_id\":5,\"weight\":1}]}";

}

function getMockDataJSON() {
    return "{\"vertices\":[{\"id\":0,\"component_type\":\"initiate\",\"entry_edges\":[],\"exit_edges\":[0],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[{\"key\":\"firstName\",\"value\":\"koka\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"}],\"outputs\":[],\"paths_from_root\":[]},{\"id\":1,\"component_type\":\"logic\",\"entry_edges\":[0],\"exit_edges\":[1,2],\"is_divergent\":true,\"logicType\":\"or\",\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[{\"key\":\"firstName\",\"value\":\"ashan\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"kumara\",\"type\":\"string\"}],\"outputs\":[],\"guranteed_inputs\":[],\"paths_from_root\":[[0]]},{\"id\":2,\"component_type\":\"input\",\"entry_edges\":[1],\"exit_edges\":[3],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[{\"key\":\"husni\",\"value\":\"ahmad\",\"type\":\"string\"},{\"key\":\"lastName\",\"value\":\"siva\",\"type\":\"string\"}],\"outputs\":[],\"guranteed_inputs\":[],\"paths_from_root\":[[0,1]]},{\"id\":3,\"component_type\":\"input\",\"entry_edges\":[2],\"exit_edges\":[4],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[],\"paths_from_root\":[[0,2]]},{\"id\":4,\"component_type\":\"logic\",\"entry_edges\":[3,4],\"exit_edges\":[5],\"is_divergent\":false,\"logicType\":\"and\",\"is_convergent\":true,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[],\"paths_from_root\":[[0,1,3],[0,2,4]]},{\"id\":5,\"component_type\":\"input\",\"entry_edges\":[5,6],\"exit_edges\":[],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[],\"paths_from_root\":[[0,1,3,5],[0,2,4,5]]},{\"id\":6,\"component_type\":\"input\",\"entry_edges\":[],\"exit_edges\":[6],\"is_divergent\":false,\"is_convergent\":false,\"is_disconnected\":false,\"inputs\":[],\"outputs\":[],\"guranteed_inputs\":[],\"paths_from_root\":[]}],\"edges\":[{\"id\":0,\"start_vertex_id\":0,\"end_vertex_id\":1,\"weight\":1},{\"id\":1,\"start_vertex_id\":1,\"end_vertex_id\":2,\"weight\":1},{\"id\":2,\"start_vertex_id\":1,\"end_vertex_id\":3,\"weight\":1},{\"id\":3,\"start_vertex_id\":2,\"end_vertex_id\":4,\"weight\":1},{\"id\":4,\"start_vertex_id\":3,\"end_vertex_id\":4,\"weight\":1},{\"id\":5,\"start_vertex_id\":4,\"end_vertex_id\":5,\"weight\":1},{\"id\":6,\"start_vertex_id\":6,\"end_vertex_id\":5,\"weight\":1}]}";

}